디자인/playlistTest/playlistTest/MainWindow.xaml

<Window x:Class="playlistTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playlistTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500"
        WindowStyle="None"
        AllowsTransparency="False"
        SizeToContent="Manual" 
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Background="#0F0F2D" Grid.Row="0" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="11" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Hyphen.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="12" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Square.png"/>
                    </Button.Background>
                </Button>

                <Button Click="Close_Click" Foreground="White" Grid.Column="13" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/X.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox Name="Search_List" Background="#FF1E1C3E"/>
            </Grid>


            <Grid Grid.Row="2">
                <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
