OneHandPlayer/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Main_keydown"
        Name="WindowMain" WindowStyle="None" Closed="WindowMain_Closed" Closing="WindowMain_Closing" SizeChanged="WindowMain_SizeChanged" StateChanged="WindowMain_StateChanged" LocationChanged="WindowMain_LocationChanged" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--상하좌우 키다운시 이벤트-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="plylistbtn" BorderBrush="{x:Null}" Click="plylistbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bracket.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" BorderBrush="{x:Null}" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bookmark.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="13" BorderBrush="{x:Null}" Name="miniBtn" Click="miniBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Hyphen.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="14" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Bottom" Name="fullScreen" Click="fullScreen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Square.png"/>
                </Button.Background>
            </Button>

            <Button Click="Close_Click" Foreground="White" Grid.Column="15" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/X.png"/>
                </Button.Background>


            </Button>
            <Button Grid.Column="1" BorderBrush="{x:Null}" Height="17" x:Name="Option" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/wheels.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="mediaMain"  LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="mediaMain_MediaEnded" MediaOpened="mediaMain_MediaOpened" MediaFailed="mediaMain_MediaFailed" MouseDown="mediaMain_MouseDown" MouseUp="mediaMain_MouseUp" MouseMove="mediaMain_MouseMove" ForceCursor="True" MouseWheel="mediaMain_MouseWheel" MouseLeave="mediaMain_MouseLeave" Grid.ColumnSpan="2"/>



        </Grid>



        <Grid Grid.Row="2" Background="#FF3B255B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="25" Height="20" BorderThickness="0" Grid.Column="1" x:Name="btnCross" Click="btnStart_Click">
                <!-- click이벤트 이름은 수정해야됨(랜덤 재생) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/CrossArrow.png"/>
                </Button.Background>
            </Button>

            <Button  Width="25" Height="20" BorderThickness="0" Grid.Column="2" x:Name="btnRotation" Click="btnRotation_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <!-- click이벤트 이름은 수정해야됨(반복?재생) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/Rotation.png"/>
                </Button.Background>
            </Button>



            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="3" x:Name="btnStop" Click="btnStop_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/reset.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="4" x:Name="btnleft" Click="btnleft_Click" >
                <!-- click이벤트 이름은 수정해야됨(이전 영상으로 가는 버튼) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/left.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="5" x:Name="btnStart" Click="btnStart_Click" Margin="5,5,5,0" VerticalAlignment="Top" Visibility="Hidden" >
                <!-- click이벤트 이름은 수정해야됨(stop이미지로 바뀌면서 멈추는 기능) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/play.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnRight" Width="30" Height="30" BorderThickness="0" Grid.Column="6" Click="btnRight_Click">
                <!-- click이벤트 이름은 수정해야됨 -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/right.png"/>
                </Button.Background>
            </Button>

            <Label Content="00:00" Grid.Column="7" VerticalAlignment="Center" Foreground="White" x:Name="lblPlayTime"/>
            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Grid.Column="8" x:Name="sldrPlayTime" Thumb.DragStarted="sldrPlayTime_DragStarted" Thumb.DragCompleted="sldrPlayTime_DragCompleted" ValueChanged="sldrPlayTime_ValueChanged" FocusableChanged="sldrPlayTime_FocusableChanged"/>
            <Label Content="00:00" Grid.Column="9" VerticalAlignment="Center" Foreground="White" x:Name="lblEndTime"/>

            <Button Width="30" Height="25" BorderThickness="0" Grid.Column="10"  x:Name="btnVol" Click="btnVol_Click">
                <!-- Click 이벤트 구현해야됨(볼륨버튼 클릭시 Mute이미지로 변경되면서 음소거 -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/Vol.png"/>
                </Button.Background>
            </Button>

            <Slider x:Name="volume_bar" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Grid.Column="11" Width="100" Thumb.DragCompleted="volume_bar_completed" Value="20"  />
            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="5" x:Name="btnPause" Click="btnPause_Click" Margin="5,5,5,0" VerticalAlignment="Top"  >
                <!-- click이벤트 이름은 수정해야됨(stop이미지로 바뀌면서 멈추는 기능) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/stop.png" />
                </Button.Background>
            </Button>
            <Button  Width="30" Height="30" BorderThickness="0"  x:Name="btnSelectFile_Copy" Click="fill_btn_Click" Margin="15,4,12,6" Grid.Column="12">
                <Button.Background>
                    <ImageBrush ImageSource="Images/FullScreen.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Rectangle x:Name="sound_area" HorizontalAlignment="Left" Height="281" Margin="678,5,0,0" VerticalAlignment="Top" Width="114" MouseMove="sound_area_MouseMove" MouseDown="sound_area_MouseDown" MouseUp="sound_area_MouseUp" MouseLeave="sound_area_MouseLeave" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblJumpTime" Content="                " HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="White" Opacity="0.5" Visibility="Hidden" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="42,0,0,0" VerticalAlignment="Top" Width="174" Background="#000032" x:Name="TestStack" Opacity="0.8" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button Content="홈" Padding="5,0,0,0" Foreground="White" x:Name="homeBtn" Click="homeBtn_Click" BorderBrush="White" Background="#FF82B5F1" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트2" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트3" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트4" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트5" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트6" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트7" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Label Content="테스트8" Padding="5,0,0,0" Foreground="White"/>
                    <CheckBox BorderBrush="{x:Null}" IsChecked="True" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </StackPanel>
        </Border>



    </Grid>


</Window>
