OneHandPlayer/PlayListForm.xaml

<Window x:Class="WpfApp2.PlayListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PlayListForm" Height="500" Width="400" Loaded="Window_Loaded" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Margin="0,2,0,438">
                <TextBox Name="Search_List" Background="#FF1E1C3E"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0,22,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="TvBox_MouseDoubleClick" Background="White" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="177" Height="100" />
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Time}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Label Content="영상 목록" HorizontalAlignment="Left" Height="40" Width="400" Grid.RowSpan="2" RenderTransformOrigin="0.496,0.858" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF1E1C3E" Foreground="#FFC9AAE8"/>
        </Grid>
    </Grid>
</Window>
