OneHandPlayer/README.xaml

<Window x:Class="WpfApp2.README"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Title="설명서" Height="800" Width="300" Background="#FF1E1C3E" WindowStyle="None" ResizeMode="CanMinimize">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#0F0F2D" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="White" Grid.Column="2" BorderBrush="{x:Null}" Click="Button_Click" Width="20" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/X.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label Content="설 명 서" Grid.Row="1" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF46445D" Foreground="#FFE9D4FF"/>
            
            <ListView  Background="#FFF0F0F0" Grid.Row="2" Margin="12" FontSize="12" Padding="-3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">

                <TextBlock Text="이 프로그램은 동영상 재생 프로그램입니다.
&#10;한손 조작으로 특화되어있는 프로그램으로 
&#10;사용 방법은 아래와 같습니다."/>
                <TextBlock Text="&#10;-북마크
&#10;※영상목록에서 영상을 선택하여 재생 후
&#10; 메인 화면의 좌측 상단의 북마크 버튼을
&#10; 누르면 북마크 창이 나옵니다.
&#10;원하는 시간대에 북마크 창에있는 추가
&#10; 및 삭제 버튼으로 시간을 저장 및 불러올 수
&#10; 있습니다.&#10;"/>
                <TextBlock Text="-영상 목록 창
&#10;※이름으로 검색이 가능하고 검색창 왼쪽
&#10; 버튼을 통해 정렬(별점, 이름)이 가능
&#10;&#10;-별점
&#10;※왼쪽 상단 화살표 버튼을 누르면
&#10;영상 목록이 나옵니다.
&#10;영상에 우클릭시 별점메뉴를 통해
&#10;별점을 부여할 수 있습니다.
&#10;&#10;-영상 이름 수정 및 삭제
&#10;※왼쪽 상단 화살표 버튼을 누르면 영상
&#10; 목록이 나옵니다.
&#10;영상에 우클릭시 영상의 이름을 변경하거나 
&#10;삭제가 가능합니다
&#10;&#10;-마우스 기능
&#10;※화면 하단 클릭 및 드래그를 통해 영상을 
&#10;넘길수 있습니다.
&#10;&#10;※화면 우측 드래그를 통해 영상의
&#10;볼륨을 조절할 수 있습니다.
&#10;※마우스 휠 버튼을 클릭하여 영상 건너뛰기
&#10;시간값을 설정할 수 있습니다.
&#10;&#10;-키보드 기능
&#10;※위 아래 방향키로 볼륨조절 할 수 있습니다.
&#10;※좌 우 방향키로 영상을 넘길수 있습니다."
                />
                <TextBlock Margin="3,3,3,0" ><Run Text="마우스 드래그 기능"/></TextBlock>
                <TextBlock Margin="10,0,0,0" > -상하 드래그 : 볼륨조절</TextBlock>
                <TextBlock Margin="10,0,0,0" > -좌우 드래그 : 시간조절</TextBlock>

                <TextBlock Margin="3,3,3,0" ><Run Text="마우스 휠 기능"/></TextBlock>
                <TextBlock Margin="10,0,0,0" > -휠 다운 : 재생 되돌리기</TextBlock>
                <TextBlock Margin="10,0,0,0" > -휠 업 : 재생 빨리감기</TextBlock>
                <TextBlock Margin="10,0,0,0" > -휠 버튼 : 이동값 설정(초단위)</TextBlock>

                <TextBlock Margin="3,3,3,0" ><Run Text="방향키 기능"/></TextBlock>
                <TextBlock Margin="10,0,0,0" > -위, 아래 버튼 : 볼륨조절</TextBlock>
                <TextBlock Margin="10,0,0,0" > -왼쪽,오른쪽 버튼 : 시간조절</TextBlock>



            </ListView>
        </Grid>
    </Grid>
</Window>