OneHandPlayer/StartWindow.xaml

<Window x:Class="WpfApp2.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="StartWindow" Height="550" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown ">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="99" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="99*" />
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Button BorderBrush="{x:Null}" Margin="-32,34,32,-35">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bracket.png"/>
                </Button.Background>
            </Button>


            <Button BorderBrush="{x:Null}" Width="17" Height="17" RenderTransformOrigin="-5.529,1.824" Margin="-32,14,35,-7">
                <Button.Background>
                    <ImageBrush ImageSource="Images/wheels.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="10" BorderBrush="{x:Null}" RenderTransformOrigin="0.24,-0.64" Grid.ColumnSpan="2" Margin="91,-35,7,35">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Hyphen.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="13" BorderBrush="{x:Null}" Margin="67,29,-68,-29">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Square.png"/>
                </Button.Background>
            </Button>

            <Button Click="Close_Click" Foreground="White" Grid.Column="13" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/X.png"/>
                </Button.Background>


            </Button>

        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="40">

            <StackPanel Margin="0,0,-80,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                    <Image Width="50" Height="50" Source="Images/player.png" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Text="One Hand Player" Foreground="White" FontSize="50" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Width="516"/>
                </StackPanel>
                <TextBlock Text="Your" Foreground="White" FontSize="30" FontWeight="Medium"/>
                <TextBlock Text="Useful" Foreground="White" FontSize="30" FontWeight="Medium"/>
                <TextBlock Text="Player" Foreground="White" FontSize="30" FontWeight="Medium"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                <Button Content="불러오기" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,0,10,0" Name="LoadBtn" Click="LoadBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="160,-365, -610, 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150, 0, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75, 15, 0, 0" CornerRadius="20"/>

                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2" Margin="150, 0, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586" Margin="0,15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75, 15, 0, 0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
