OneHandPlayer/TimeJumpSet.xaml

<Window x:Name="TimeJumpSetWindow" x:Class="WpfApp2.TimeJumpSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TimeJumpSet"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="#FF1E1C3E" Height="100" Width="200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Hyphen.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Square.png"/>
                </Button.Background>
            </Button>

            <Button Foreground="White" Grid.Column="3" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/X.png"/>
                </Button.Background>


            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="jumptime" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" x:Name="close" Content="확인" HorizontalAlignment="Left" Margin="41,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="건너뛰기 시간값 설정" VerticalAlignment="Top" Height="16" Width="118" Grid.ColumnSpan="2" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
