Player/Player/WpfProject/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="#FF1E1C3E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Button BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Bracket.png"/>
                </Button.Background>

            </Button>

            <Menu Background="#0F0F2D" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <MenuItem Header="Menu" Foreground="White" >
                    <MenuItem Background="#FF686CB0"/>
                </MenuItem>
            </Menu>
            

            <TextBlock Text="메뉴"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="center"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"
                       />
            <TextBlock Text="설정"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="center"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"
                       />

            <Button Grid.Column="11" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Hyphen.png"/>
                </Button.Background>


            </Button>
            <Button Grid.Column="12" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Square.png"/>
                </Button.Background>


            </Button>

            <Button Click="Close_Click" Foreground="White" Grid.Column="13" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/X.png"/>
                </Button.Background>


            </Button>

        </Grid>
        
        <Grid Grid.Row="1">
            <MediaElement x:Name="mediaMain"  LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="mediaMain_MediaEnded" MediaOpened="mediaMain_MediaOpened" MediaFailed="mediaMain_MediaFailed" MouseDown="mediaMain_MouseDown" MouseUp="mediaMain_MouseUp"/>
        </Grid>



        <Grid Grid.Row="2" Background="#FF3B255B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="1" x:Name="btnStart" Click="btnStart_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/play.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="2" x:Name="btnStop" Click="btnPause_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/stop.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="3" Click="btnStop_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/images/reset.png"/>
                </Button.Background>
            </Button>

            <Label Content="00:00" Grid.Column="4" VerticalAlignment="Center" Foreground="White" x:Name="lblPlayTime"/>
            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Grid.Column="5" x:Name="sldrPlayTime" Thumb.DragStarted="sldrPlayTime_DragStarted" Thumb.DragCompleted="sldrPlayTime_DragCompleted" ValueChanged="sldrPlayTime_ValueChanged" />
            <Label Content="00:00" Grid.Column="6" VerticalAlignment="Center" Foreground="White" />
            <Slider Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Grid.Column="7" Width="100"/>
            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="8"  x:Name="btnSelectFile" Click="btnSelectFile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Folder.png"/>
                </Button.Background>
            </Button>
                   
        </Grid>
    </Grid>

</Window>
