디자인/Player (1)/메인화면/WpfProject/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        WindowStyle="None"
        AllowsTransparency="False"
        Background="#FF1E1C3E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>

            <Button BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bracket.png"/>
                </Button.Background>
            </Button>


            <Button Grid.Column="1" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/wheels.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="11" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Hyphen.png"/>
                </Button.Background>
            </Button>
            
            <Button Grid.Column="12" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Square.png"/>
                </Button.Background>
            </Button>

            <Button Click="Close_Click" Foreground="White" Grid.Column="13" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/X.png"/>
                </Button.Background>


            </Button>

        </Grid>
        
        <Grid Grid.Row="1">
            <MediaElement x:Name="mediaMain"  LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="mediaMain_MediaEnded" MediaOpened="mediaMain_MediaOpened" MediaFailed="mediaMain_MediaFailed" MouseDown="mediaMain_MouseDown" MouseUp="mediaMain_MouseUp"/>
        </Grid>



        <Grid Grid.Row="2" Background="#FF3B255B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="25" Height="20" BorderThickness="0" Grid.Column="1" x:Name="btnCross" Click="btnStart_Click">   <!-- click이벤트 이름은 수정해야됨(랜덤 재생) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/CrossArrow.png"/>
                </Button.Background>
            </Button>

            <Button Width="25" Height="20" BorderThickness="0" Grid.Column="2" x:Name="btnRotation" Click="btnStart_Click"> <!-- click이벤트 이름은 수정해야됨(반복?재생) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/Rotation.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="3" x:Name="btnStop" Click="btnStop_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/reset.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="4" x:Name="btnleft" Click="btnPause_Click"> <!-- click이벤트 이름은 수정해야됨(이전 영상으로 가는 버튼) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/left.png"/>
                </Button.Background>
            </Button>

            <Button Width="30" Height="30" BorderThickness="0" Grid.Column="5" x:Name="btnStart" Click="btnStart_Click" > <!-- click이벤트 이름은 수정해야됨(stop이미지로 바뀌면서 멈추는 기능) -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/play.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnPause" Width="30" Height="30" BorderThickness="0" Grid.Column="6" Click="btnStop_Click" >  <!-- click이벤트 이름은 수정해야됨 -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/right.png"/>
                </Button.Background>
            </Button>

            <Label Content="00:00" Grid.Column="7" VerticalAlignment="Center" Foreground="White" x:Name="lblPlayTime"/>
            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Grid.Column="8" x:Name="sldrPlayTime" Thumb.DragStarted="sldrPlayTime_DragStarted" Thumb.DragCompleted="sldrPlayTime_DragCompleted" ValueChanged="sldrPlayTime_ValueChanged" />
            <Label Content="00:00" Grid.Column="9" VerticalAlignment="Center" Foreground="White" />

            <Button Width="30" Height="25" BorderThickness="0" Grid.Column="10"  x:Name="btnVol">   <!-- Click 이벤트 구현해야됨(볼륨버튼 클릭시 Mute이미지로 변경되면서 음소거 -->
                <Button.Background>
                    <ImageBrush ImageSource="Images/Vol.png"/>
                </Button.Background>
            </Button>

            <Slider x:Name="volume_bar" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Grid.Column="11" Width="100"/>
            <Button  Width="30" Height="30" BorderThickness="0" Grid.Column="12"  x:Name="btnSelectFile" Click="btnSelectFile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Folder.png"/>
                </Button.Background>
            </Button>
                   
        </Grid>
    </Grid>

</Window>
